.feature-about
    background-image: url(../img/about.jpg)
    background-position: center
    background-size: cover
    height: 500px
    margin-bottom: 100px

.content-about
    background-color: #0000007c
    height: 500px
    h1
        color: white
        text-align: center
        font-size: 35px
        margin-top: 50px
        overflow-y: hidden

    p
        margin: auto
        text-align: center
        color: white
        font-size: 18px
        margin-top: 50px

    a
        display: block
        width: 180px
        height: 50px
        text-decoration: none
        color: white
        border: 2px solid white
        display: flex
        align-items: center
        justify-content: center
        margin: auto
        margin-top: 30px
        transition: background 0.5s, color 0.5s

    a:hover
        background: white
        color: black
        transition: 0.5s

    a:not(:hover)
        background: transparent
        color: white
    img
        object-fit: cover
        opacity: 0.7
