

.img-fluid
    height: 650px
    object-fit: cover

.slide-header
    z-index: 1
    text-align: center
    position: absolute
    top: 160px
    padding: 0
    
    
    
    h1
        font-size: 55px
        font-weight: 500
        color: white
        margin-bottom: 30px
        overflow-y: hidden
    p
        margin: auto
        max-width: 700px
        word-wrap: break-word
        font-size: 23px
        color: white
        line-height: 40px
        font-weight: 300
        margin-bottom: 30px

.link
    margin: auto
    display: flex
    align-items: center
    a
    display: inline-block
    
    
.target
    display: inline-block
    font-size: 14px
    text-decoration: none 
    font-weight: 200
    color: black
    width: 150px
    height: 40px
    line-height: 30px
    padding: 6px
    border-radius: 3px
    background: white
    overflow-y: hidden
