h1
    text-align: center
    margin-bottom: 50px
    font-weight: 400
    font-size: 30px
    padding-top: 50px
    overflow-y: hidden

.area-features
    display: flex
    justify-content: center
    gap: 40px
    .img-fluid
        height: 300px
    h2
        font-size: 25px
        font-weight: 400
        margin-top: 20px
        margin-bottom: 20px
        overflow-y: hidden
        color: #080808b4
    p
        font-size: 18px
        font-weight: 400
        line-height: 30px
        color: #000000b7

.link-featurecards
    text-decoration: none
    background: white
    border: 2px solid black
    font-weight: 500
    display: block
    width: 170px
    height: 50px
    text-align: center
    padding-top: 10px
    color: black
    border-radius: 2px
    transition: background 0.5s, color 0.5s
    margin-bottom: 200px
    

.link-featurecards:hover
    background: black
    color: white
    transition: 0.5s
            
.link-featurecards:not(:hover) 
    background: transparent
    color: black

        
