.conteiner-item
    overflow-x: hidden

.title-item
    text-align: center
    margin: auto
    margin-top: 50px
    width: 900px
    align-items: center
    overflow-y: hidden
    height: 400px
    h1
        font-size: 25px
        font-weight: 400
        margin-bottom: 50px
        margin-top: 50px
        overflow-y: hidden
    p
        word-wrap: break-word
        padding: 0 20px
        line-height: 30px
        font-size: 17px

.area-img
    display: flex
    justify-content: center
    height: 400px
    margin-top: 50px
    .img-fluid
        overflow-y: hidden
        height: auto
        width: 900px 
        min-width: 700px

.conteiner-title1
  background-image: url('../img/bag.jpg')
  background-size: cover
  overflow-y: hidden
  
        
.conteiner-title2
   background-image: url('../img/manstyle.jpg')
   background-size: cover
   overflow-y: hidden

.title
    display: flex
    flex-direction: column
    text-align: center
    margin-top: 200px
    p
        font-size: 30px
        font-weight: 600
        color: white
        margin-bottom: 40px
    a
        margin: auto
        font-weight: 700
        font-size: 18px
        width: 150px
        height: 50px
        text-decoration: none
        color: white
        border: 3px solid white
        display: flex
        align-items: center
        justify-content: center
        transition: background 0.5s, color 0.5s

    a:hover
            background: white
            color: black
            transition: 0.5s
            
    a:not(:hover) 
        background: transparent
        color: white

   



    
    

    
    