.Shop-content
    overflow-x: hidden
    h1
        overflow-y: hidden
.shop-items
    width: 100vw

.area-products
    width: 100vw
    overflow-x: hidden
.cards-item
    margin: auto
    
    p
        text-align: center
        margin-top: 10px
        margin-bottom: 10px
        font-weight: 400
        
    span
        text-align: center
        display: block
        color: #202020c2
    a
        text-decoration: none
        display: block
        background: black
        text-align: center
        width: 170px
        height: 50px
        margin: auto
        color: white
        font-size: 17px
        font-weight: 500
        border-radius: 2px
        padding-top: 8px
        margin-top: 20px
        color: #dbd9d9
        margin-bottom: 70px
        transition: background 0.5s, color 0.5s

    a:hover
            background: #32D8BF
            color: black
            transition: 0.5s
            
    a:not(:hover) 
        color: white

    .img-fluid
        height: auto
        width:400px

.hr
    width: 900px
    margin: auto